<!DOCTYPE html>
<html>
<head>
  <title>列表页</title>
  <link rel="stylesheet" type="text/css" href="/static/layui/css/layui.css">
  <script type="text/javascript" src="/static/layui/layui.js"></script>
  <style type="text/css">
    .header{width:100%;height: 50px;line-height: 50px;background: #2e6da4;color:#ffffff;}
    .title{margin-left: 20px;font-size: 20px;}
    .userinfo{float: right;margin-right: 10px;}
    .userinfo a{color:#ffffff;}
    .menu{width: 200px;background:#333744;position:absolute;}
    .main{position: absolute;left:200px;right:0px;}

    .layui-collapse{border: none;}
    .layui-colla-item{border-top:none;}
    .layui-colla-title{background:#42485b;color:#ffffff;}
    .layui-colla-content{border-top:none;padding:0px;}

    .content span{background: #009688;margin-left: 30px;padding: 10px;color:#ffffff;}
    .content div{border-bottom: solid 2px #009688;margin-top: 8px;}
    .content button{float: right;margin-top: -5px;}
  </style>
</head>
<body>